language:java
deploy:
  provider: heroku
  api_key:
    secure:"AUOelSeEz3wOkiVcHX6O4MrKbpzsPDyhJ9jdM9KtzuPgeonpCvpe29yiHnyle8YraPZjf7zJoZKfbogg7BwMwUYcJGL1WDPAUSjM7TvEBs0VrvH2t1ZNgd17oxbNy35l5YbSrnuNysFME7IaBYyFtsKVnTq0p+43/Jv1/5LPiFgmecUJgGVD7TI0n3Bp6K9P/0Y1Zd8zPlyKmSCoK5hKs81LRmafSKAZOLg0uLvUv1QZFR6BbHzcpeB2MZIJGQesdlKPfWzO9RAJLDekMk5jvTWdMnnVxYqDEdMVxQTGN6YnV2IpR7LfHkfWPuV0Yimgem/ynkcvrgXal2SB8gSw5ZzT9jOjH1Q47cUknWJvYXdLLkdtapVxhI/CXmmHSZA+c/s+xwVXSSCK1VNzCcBnRhZ9RhnJdHncoQDpeAVMIse1OZbexj8YBUR4c22Ei3IzKiNbszgJQLtspOIkfw4agOhiVUt0XdZ6+Ahs/yvxq+EjWkHDeG0C/V85KcXiKOW6QQ/9ZxHP+DiiaAb6/T3CzmACc2VftBvUVyQS14Kz+q++sTql3bcYsbCCVQ6SnRslXLt5LH9wr0cfh7PC4DrhutuqQhga5owhkwRhTMR9uNMgMYxViKZ8wlPCfVF2hyVCayGmYmun9n0rgn00r2LF1kvS18Ael7Pxy4+eMrFzNRo="
    app:tigerff
script: true
