language: java
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true
deploy:
  provider: heroku
  api_key:
    secure: Xh64pbV7uOS9tKo2IcFoNDcpUwp30vjUeCdItZod4cG8SENTQAzdJQGZ9/QHbvvYJ4JJEFtf/By56JrCSKTVtu5JrhLWx0bZBBpyF9D8cSw+tMAiw3IN46yNG/7UjFE05tdHDNODhjVC3QLXrTcHGLOKQAj8jWViafbaeDxQwOqrk6fwePYIR2XHEPZoL63sl3WSudlXXnmmomO6FaM9TH6tWbs0FrjQVeulOzXA4Be0pHQQrUz7e9r55wVnSPtK2XGiIGCyapDl6jIGNRPLPXgJCGsKqJJ1/ttn4WkvfDqHaEtnKA1YvmsKSXO2wn1pvPCkSfg9SLQA9CTwVvNN4sA/4SyHJ9AoDsGR0AXphgPfaGEbWfkiIXTR4jTTrVRg3Fz5aEEBli5hm643RYgwWiJ2h1qdyjLBMMfIa1TbOyI7+3qhFx7U+MHKDS1PzvkIjRHBWYtGWx21dtbYkb0FgELB+kF77LDolP0QHIOIGvaiNIbZsj3/gN1vEIQgJ2OGQj8Q0maPiwOGqFLaELx2OQkhcdqjKjHrgSxHJtlM5IEPyyMVB+rdrKIaA2wdJw0qSIgcGXkwwaERbyfLAfIbWRDqJKGwPpWlHwO/tw7ooLKRvCXV68Wx7ORLt/tJkZPIr24EGrzbi+VpjonBFvtERAKtpyUMBHuyLLFx/P1BpKg=
  app: tigerffff
